# tawkexam

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle
app/schemas/com.ts.tawkexam.data_source.local.GithubDatabase/: 1.json
app/schemas/com.ts.tawkexam.data_source.local.UserDatabase/: 1.json
app/src/androidTest/java/com/ts/tawkexam/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/tawkexam/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/ts/tawkexam/base/: AppScheduler.kt  GenericFragment.kt  Outcome.kt  Scheduler.kt
app/src/main/java/com/ts/tawkexam/data_source/: UserRepository.kt
app/src/main/java/com/ts/tawkexam/data_source/contract/: UserDataContract.kt  UserLocalData.kt  UserRemoteData.kt
app/src/main/java/com/ts/tawkexam/data_source/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/ts/tawkexam/data_source/model/: User.kt
app/src/main/java/com/ts/tawkexam/data_source/remote/: UserListApi.kt  UserListRemoteMediator.kt
app/src/main/java/com/ts/tawkexam/di/: ApplicationComponent.kt  BindingModule.kt  UserListFragmentBuildersModule.kt
app/src/main/java/com/ts/tawkexam/di/api/: UserListApiModule.kt
app/src/main/java/com/ts/tawkexam/di/core/: ContextModule.kt  CoreModule.kt
app/src/main/java/com/ts/tawkexam/di/network/: NetworkModule.kt
app/src/main/java/com/ts/tawkexam/di/repo/: RepositoryModule.kt
app/src/main/java/com/ts/tawkexam/di/scope/: ActivityScope.kt
app/src/main/java/com/ts/tawkexam/ui/profile/: ProfileView.kt
app/src/main/java/com/ts/tawkexam/ui/user_list/adapter/: UserListLoadStateAdapter.kt  UserListPagingAdapter.kt  UserSearchListAdapter.kt
app/src/main/java/com/ts/tawkexam/ui/user_list/main/: UserListCallback.kt  UserListView.kt
app/src/main/java/com/ts/tawkexam/ui/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/ts/tawkexam/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: btn_retry_bg_default.xml  btn_retry_bg_pressed.xml  btn_retry_selector.xml  edit_text_notes_bg.xml  edit_text_notes_bg_dark.xml  ic_note.xml  save_bg_background_drawable_disabled.xml  save_bg_background_drawable_enabled.xml  save_bg_background_drawable_pressed.xml  save_bg_selector.xml  search_view_bg.xml  user_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_user_list.xml  load_state_item.xml  placeholder_search_view.xml  placeholder_user_item.xml  something_went_wrong_page.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/ts/tawkexam/: ExampleUnitTest.kt  UserTest.kt
core/src/androidTest/java/com/ts/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/ts/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
